# practice

./: README.md  测试.txt
codedemo/: pom.xml
codedemo/src/main/java/cn/chenjw/codedemo/: App.java  Testss.java
codedemo/src/main/java/cn/chenjw/codedemo/algorithm/: Fibonacci.java  Sort.java
codedemo/src/main/java/cn/chenjw/codedemo/bean/: Dept.java  User.java
codedemo/src/main/java/cn/chenjw/codedemo/beanshell/: BeanSheelTest.java
codedemo/src/main/java/cn/chenjw/codedemo/collection/: Test.java
codedemo/src/main/java/cn/chenjw/codedemo/datee/: CalendarDemo.java  Jdk8Time.java
codedemo/src/main/java/cn/chenjw/codedemo/db/: DataSourceBean.java  DatasourceUtils.java  JDBCDemo.java
codedemo/src/main/java/cn/chenjw/codedemo/designpattern/singleton/: Singleton.java  Singleton2.java  Singletontest.java
codedemo/src/main/java/cn/chenjw/codedemo/file/: COMCSV.java  CsvDemo.java  FileOperationUtil.java  TestFile.java
codedemo/src/main/java/cn/chenjw/codedemo/file/excel/: ExcelUtils.java
codedemo/src/main/java/cn/chenjw/codedemo/file/json/: ShareInfo.java  Text2json.java
codedemo/src/main/java/cn/chenjw/codedemo/file/monitor/: FileMonitorUtil.java  JnotifyDemo.java  Listenner.java  PushFileAlterationListener.java
codedemo/src/main/java/cn/chenjw/codedemo/file/xml/base/: XMLbase.java
codedemo/src/main/java/cn/chenjw/codedemo/file/xml/xstream/: City.java  Person.java  PersonTest.java  Province.java
codedemo/src/main/java/cn/chenjw/codedemo/freemark/: FreeMarkUtils.java
codedemo/src/main/java/cn/chenjw/codedemo/guava/: CheckBefore.java  MyJioner.java  MyStrings.java  Myspliter.java  SimpleIo.java  Test.java
codedemo/src/main/java/cn/chenjw/codedemo/guava/cache/: CacheTest.java  LoadingCacheTest.java
codedemo/src/main/java/cn/chenjw/codedemo/guava/collecttion/: Immutable.java  Multi.java  Mycollection.java
codedemo/src/main/java/cn/chenjw/codedemo/guava/evenbus/: EventListen.java  EventMessage.java  TestEventBus.java
codedemo/src/main/java/cn/chenjw/codedemo/http/: HttpClientTest.java
codedemo/src/main/java/cn/chenjw/codedemo/io/nio/: MultiPortEcho.java  NioClientTest.java  NioServer.java  NioUtil.java  Test.java
codedemo/src/main/java/cn/chenjw/codedemo/j8new/: LambdaTest.java  Lambweher.java  Simple.java
codedemo/src/main/java/cn/chenjw/codedemo/j8new/stream/: OptionalDemo.java  StreamDemo.java  info.txt
codedemo/src/main/java/cn/chenjw/codedemo/lambda/: LambdaTest.java  Simple.java
codedemo/src/main/java/cn/chenjw/codedemo/others/: FindDept.java  Jinzhi.java  Pracle8.java
codedemo/src/main/java/cn/chenjw/codedemo/others/factory/: Factories.java  Games.java
codedemo/src/main/java/cn/chenjw/codedemo/redis/: RedisClient.java
codedemo/src/main/java/cn/chenjw/codedemo/regular/: BCConvert.java  CheckUtils.java  Strquan2ban.java  TEST.java
codedemo/src/main/java/cn/chenjw/codedemo/serializable/: Article.java  Person.java  Test.java  a.txt
codedemo/src/main/java/cn/chenjw/codedemo/serurity/: CopyOfRSAUtils.java  CreateCer.java  CreateKeystore.java  MD5Utils.java  RSAUtils.java  Test.java
codedemo/src/main/java/cn/chenjw/codedemo/serurity/asymmetry/: RSAUtils.java
codedemo/src/main/java/cn/chenjw/codedemo/serurity/symmetric/: DES4.java
codedemo/src/main/java/cn/chenjw/codedemo/socket/: Demo_inetaddress.java  Demo_sock_client.java  Demo_socket.java
codedemo/src/main/java/cn/chenjw/codedemo/spring/aopcglib/: ChinesePerson.java  IPerson.java  MyInterceptor.java  Testdm.java
codedemo/src/main/java/cn/chenjw/codedemo/spring/aopdemo/: American.java  Chinese.java  IHuman.java  Qiemian.java  TestDemo.java
codedemo/src/main/java/cn/chenjw/codedemo/spring/ioc/: BeansConfiguration.java  Student.java  Student2.java  Teacher.java  Teacher2.java  TestIoc.java
codedemo/src/main/java/cn/chenjw/codedemo/spring/other/: GetResourcesProperties.java
codedemo/src/main/java/cn/chenjw/codedemo/tdd/: Test0820.java  Testcase.java
codedemo/src/main/java/cn/chenjw/codedemo/tdd/mockito/: Test234.java
codedemo/src/main/java/cn/chenjw/codedemo/tdd/personcase/: Person.java  PersonDao.java  PersonServiceImpl.java  ServiceTest.java
codedemo/src/main/java/cn/chenjw/codedemo/thread/: PersonFork.java  PrinterABC.java  SaleTickets.java  SaleTickets2.java  Test.java  TestRunnable.java  TestThread.java  TestThread2.java  TestThread3.java  TestThreadPool.java  TestThreadPool2.java
codedemo/src/main/java/cn/chenjw/codedemo/thread/bank/: ATM.java  Bank.java  Counter.java  PersonA.java  PersonB.java  Test.java
codedemo/src/main/java/cn/chenjw/codedemo/tika/: ContentCheck.java  Tikatest.java
codedemo/src/main/java/cn/chenjw/codedemo/utils/: Base64.java  Chinese2PinyinUtil.java  CompressUtils.java  HttpUtil.java  NumFormatUtil.java  PageUtils.java  ZipUtil.java
codedemo/src/main/java/cn/chenjw/codedemo/vm/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java
codedemo/src/main/java/cn/chenjw/codedemo/webserivce/jax/: InvokeDemo.java  Publish.java  QueryService.java  QueryServiceImpl.java
codedemo/src/main/java/cn/chenjw/codedemo/webserivce/resttemplate/: RESTDemo.java
codedemo/src/main/java/cn/chenjw/codedemo/webserivce/ws/: QueryBookService.java  QueryBookServiceImpl.java  WSinvoke.java  WSpublish.java
codedemo/src/main/resources/: applicationContext.xml  applicationContext2.xml  test.properties
codedemo/src/test/java/cn/chenjw/codedemo/: AppTest.java
